TRAIN_DATA_URL=https://storage.googleapis.com/tf-datasets/titanic/train.csv 
TEST_DATA_URL=https://storage.googleapis.com/tf-datasets/titanic/eval.csv 
 
TEST_SIZE=0.2
EPOCHS=100
MODEL_PARAMETR_1=[1.0, 0.45]